DATABASE_URL=postgresql://crashtrackr_cnq8_user:5H5mHKkxCq9XyJQ3JsVXkENWxdtpWsXa@dpg-cvcpf32j1k6c739eth3g-a.oregon-postgres.render.com/crashtrackr_cnq8

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=858b48209f3d99
EMAIL_PASS=e11865141f8290 

JWT_SECRET=palabraultrasecreta

NODE_ENV=development

FRONTEND_URL=http://localhost:3000