DATABASE_URL=postgresql://crashtrackr_v5r4_user:pelkQNEX8dQFb6IwKOpEzT238m0cOZNP@dpg-cun2mkogph6c738c251g-a.oregon-postgres.render.com/crashtrackr_v5r4

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=858b48209f3d99
EMAIL_PASS=e11865141f8290 

JWT_SECRET=palabraultrasecreta